<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scala,cats," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Abstract:  继续阅读 Scala with Cats，我们使用 Eq 来进一步巩固我们前面学到的 Type Class 的设计模式。Eq 的用途很简单，就是定义两种类型相等的条件。">
<meta name="keywords" content="scala,cats">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala with Cats 学习笔记2-Cat 的 Eq 实现">
<meta property="og:url" content="https://notes.mengxin.science/2019/06/18/scala-with-cats-eq-implementation/index.html">
<meta property="og:site_name" content="Xin&#39;s Notes">
<meta property="og:description" content="Abstract:  继续阅读 Scala with Cats，我们使用 Eq 来进一步巩固我们前面学到的 Type Class 的设计模式。Eq 的用途很简单，就是定义两种类型相等的条件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-21T09:52:36.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala with Cats 学习笔记2-Cat 的 Eq 实现">
<meta name="twitter:description" content="Abstract:  继续阅读 Scala with Cats，我们使用 Eq 来进一步巩固我们前面学到的 Type Class 的设计模式。Eq 的用途很简单，就是定义两种类型相等的条件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'LRRR8WO27T',
      apiKey: '52f38cdd494149d36c3b9a986a36836c',
      indexName: 'prod_notes',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://notes.mengxin.science/2019/06/18/scala-with-cats-eq-implementation/"/>





  <title> Scala with Cats 学习笔记2-Cat 的 Eq 实现 | Xin's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40931165-6', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Develop Notes</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-40931165-7'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://notes.mengxin.science/2019/06/18/scala-with-cats-eq-implementation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Meng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Scala with Cats 学习笔记2-Cat 的 Eq 实现
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T23:00:00+00:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/18/scala-with-cats-eq-implementation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/18/scala-with-cats-eq-implementation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Abstract:  继续阅读 <a href="https://books.underscore.io/scala-with-cats/scala-with-cats.html" target="_blank" rel="noopener">Scala with Cats</a>，我们使用 <code>Eq</code> 来进一步巩固我们前面学到的 <code>Type Class</code> 的设计模式。<code>Eq</code> 的用途很简单，就是定义两种类型相等的条件。</p>
<a id="more"></a>
<h2 id="Cat-Eq-使用"><a href="#Cat-Eq-使用" class="headerlink" title="Cat Eq 使用"></a>Cat Eq 使用</h2><p>目标：实现两个同类型的对象的比较。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> obj1 = <span class="type">MyObj</span>()</span><br><span class="line"><span class="keyword">val</span> obj2 = <span class="type">MyObj</span>()</span><br><span class="line">obj1 === obj2</span><br></pre></td></tr></table></figure>
<p>在 <code>Java</code> 我们熟悉使用 <code>.equal</code> 方法来实现对象的比较，这里引入 <code>Type Class</code> 使用更加简洁。</p>
<h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><p>实现代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cats.instances.int._    <span class="comment">// for Eq</span></span><br><span class="line"><span class="keyword">import</span> cats.instances.string._ <span class="comment">// for Eq</span></span><br><span class="line"><span class="keyword">import</span> cats.<span class="type">Eq</span></span><br><span class="line"><span class="keyword">import</span> cats.syntax.eq._ <span class="comment">// for ===</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> catEqual: <span class="type">Eq</span>[<span class="type">Cat</span>] =</span><br><span class="line">  <span class="type">Eq</span>.instance[<span class="type">Cat</span>] &#123; (cat1, cat2) =&gt;</span><br><span class="line">    (cat1.name  === cat2.name ) &amp;&amp;</span><br><span class="line">    (cat1.age   === cat2.age  ) &amp;&amp;</span><br><span class="line">    (cat1.color === cat2.color)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">val</span> cat1 = <span class="type">Cat</span>(<span class="string">"Garfield"</span>,   <span class="number">38</span>, <span class="string">"orange and black"</span>)</span><br><span class="line"><span class="comment">// cat1: Cat = Cat(Garfield,38,orange and black)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> cat2 = <span class="type">Cat</span>(<span class="string">"Heathcliff"</span>, <span class="number">32</span>, <span class="string">"orange and black"</span>)</span><br><span class="line"><span class="comment">// cat2: Cat = Cat(Heathcliff,32,orange and black)</span></span><br><span class="line"></span><br><span class="line">cat1 === cat2</span><br><span class="line"><span class="comment">// res17: Boolean = false</span></span><br></pre></td></tr></table></figure>
<p>和 <code>Show</code> 一样，我们只需要实现个对应类型的 <code>Instance</code> 即可，其中需要依赖一些基础类型的 <code>Instance</code>。</p>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><p>该案例实现两个 <code>Date</code> 类型的对象的比较：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.<span class="type">Date</span></span><br><span class="line"><span class="keyword">import</span> cats.instances.long._ <span class="comment">// for Eq</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> dateEq: <span class="type">Eq</span>[<span class="type">Date</span>] =</span><br><span class="line"><span class="type">Eq</span>.instance[<span class="type">Date</span>] &#123; (date1, date2) =&gt;</span><br><span class="line">  date1.getTime === date2.getTime</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> x = <span class="keyword">new</span> <span class="type">Date</span>() <span class="comment">// now</span></span><br><span class="line"><span class="keyword">val</span> y = <span class="keyword">new</span> <span class="type">Date</span>() <span class="comment">// a bit later than now</span></span><br><span class="line"></span><br><span class="line">x === x <span class="comment">// res13: Boolean = true</span></span><br><span class="line">x === y <span class="comment">// res14: Boolean = false</span></span><br></pre></td></tr></table></figure>
<h2 id="Cat-Eq-源码分析"><a href="#Cat-Eq-源码分析" class="headerlink" title="Cat Eq 源码分析"></a>Cat Eq 源码分析</h2><h3 id="Type-Class-定义"><a href="#Type-Class-定义" class="headerlink" title="Type Class 定义"></a><code>Type Class</code> 定义</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Eq</span>[@sp <span class="type">A</span>] <span class="keyword">extends</span> <span class="title">Any</span> <span class="keyword">with</span> <span class="title">Serializable</span> </span>&#123; self =&gt;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns `true` if `x` and `y` are equivalent, `false` otherwise.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">eqv</span></span>(x: <span class="type">A</span>, y: <span class="type">A</span>): <span class="type">Boolean</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns `false` if `x` and `y` are equivalent, `true` otherwise.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">neqv</span></span>(x: <span class="type">A</span>, y: <span class="type">A</span>): <span class="type">Boolean</span> = !eqv(x, y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接口的实现"><a href="#接口的实现" class="headerlink" title="接口的实现"></a>接口的实现</h3><p>我们在上一篇笔记中学习这一步需要进行接口的实现，由于 <code>Cat</code> 希望提供抽象的支持，所以它只提供基础的数据类型的实现，并且提供一系列的工厂方法帮助用户在客户端创建自定义类型的 <code>instance</code>。</p>
<h4 id="基础类型-instance"><a href="#基础类型-instance" class="headerlink" title="基础类型 instance"></a>基础类型 instance</h4><p>Cat 并没有把每个 <code>Type Class</code> 的基础类型的实现分开，而是统一为基础类型的 <code>Instance</code>。我们使用  <code>String</code> 这个基础类型举例，其 <code>Instance</code> 的实现为：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">string</span>          <span class="keyword">extends</span> <span class="title">StringInstances</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">trait</span> <span class="title">StringInstances</span> <span class="keyword">extends</span> <span class="title">cats</span>.<span class="title">kernel</span>.<span class="title">instances</span>.<span class="title">StringInstances</span> </span>&#123;</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">val</span> catsStdShowForString: <span class="type">Show</span>[<span class="type">String</span>] =</span><br><span class="line">    <span class="type">Show</span>.fromToString[<span class="type">String</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">StringInstances</span> </span>&#123;</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">val</span> catsKernelStdOrderForString: <span class="type">Order</span>[<span class="type">String</span>] <span class="keyword">with</span> <span class="type">Hash</span>[<span class="type">String</span>] = <span class="keyword">new</span> <span class="type">StringOrder</span></span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">val</span> catsKernelStdMonoidForString: <span class="type">Monoid</span>[<span class="type">String</span>] = <span class="keyword">new</span> <span class="type">StringMonoid</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringOrder</span> <span class="keyword">extends</span> <span class="title">Order</span>[<span class="type">String</span>] <span class="keyword">with</span> <span class="title">Hash</span>[<span class="type">String</span>] </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hash</span></span>(x: <span class="type">String</span>): <span class="type">Int</span> = x.hashCode()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">eqv</span></span>(x: <span class="type">String</span>, y: <span class="type">String</span>): <span class="type">Boolean</span> =</span><br><span class="line">    x == y</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">compare</span></span>(x: <span class="type">String</span>, y: <span class="type">String</span>): <span class="type">Int</span> =</span><br><span class="line">    <span class="keyword">if</span> (x eq y) <span class="number">0</span> <span class="keyword">else</span> x compareTo y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到其中  <code>eqv</code> 方法实现：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">eqv</span></span>(x: <span class="type">String</span>, y: <span class="type">String</span>): <span class="type">Boolean</span> =</span><br><span class="line">    x == y</span><br></pre></td></tr></table></figure>
<h4 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h4><p>在 <code>object Eq</code> 中定义了一系列的方法帮助创建 <code>Eq</code>的<code>Instance</code>，比如 <code>instance</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Create an `Eq` instance from an `eqv` implementation.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">instance</span></span>[<span class="type">A</span>](f: (<span class="type">A</span>, <span class="type">A</span>) =&gt; <span class="type">Boolean</span>): <span class="type">Eq</span>[<span class="type">A</span>] =</span><br><span class="line">    <span class="keyword">new</span> <span class="type">Eq</span>[<span class="type">A</span>] &#123;</span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">eqv</span></span>(x: <span class="type">A</span>, y: <span class="type">A</span>) = f(x, y)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该方法接受一个 lambda （函数）作为参数，这个函数就是用来比较数据类型判断相等的标准。其使用方法如下： A 是我们的目标对象，我们要给这个对象增加<code>===</code> 的能力，这个能力的实现就是传入的函数，比如 <code>Date</code>类型，我们用其 <code>getTime</code> 方法返回值是否相等来判断两个 <code>Date</code> 是否相等。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">implicit</span> <span class="keyword">val</span> dateEq: <span class="type">Eq</span>[<span class="type">Date</span>] =</span><br><span class="line">    <span class="type">Eq</span>.instance[<span class="type">Date</span>]((date1, date2) =&gt; date1.getTime === date2.getTime)</span><br></pre></td></tr></table></figure>
<p>注：函数调用小括号和花括号都是可以的，所以这里我们用小括号，上一节我们用的花括号。</p>
<h3 id="语法-实现"><a href="#语法-实现" class="headerlink" title="语法 === 实现"></a>语法 <code>===</code> 实现</h3><p>最后就是语法糖，一般情况我们都是使用 <code>Syntax</code>，使用更加直观。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">EqSyntax</span> </span>&#123;</span><br><span class="line">  <span class="comment">/** not final so it can be disabled in favor of scalactic equality in tests */</span></span><br><span class="line">  <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">catsSyntaxEq</span></span>[<span class="type">A</span>: <span class="type">Eq</span>](a: <span class="type">A</span>): <span class="type">EqOps</span>[<span class="type">A</span>] =</span><br><span class="line">    <span class="keyword">new</span> <span class="type">EqOps</span>[<span class="type">A</span>](a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">EqOps</span>[<span class="type">A</span>: <span class="type">Eq</span>](<span class="params">lhs: <span class="type">A</span></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">===</span></span>(rhs: <span class="type">A</span>): <span class="type">Boolean</span> = macro <span class="type">Ops</span>.binop[<span class="type">A</span>, <span class="type">Boolean</span>]</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">=!=</span></span>(rhs: <span class="type">A</span>): <span class="type">Boolean</span> = macro <span class="type">Ops</span>.binop[<span class="type">A</span>, <span class="type">Boolean</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们通过 <code>Eq</code> 进一步巩固了  <code>Type Class</code> 模式，同时也学习了 <code>Cat</code> 的内部实现源码，对于其他 <code>Cat</code> 的 <code>Type Class</code> 原理基本和 <code>Show</code> 和 <code>Eq</code> 大同小异。</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbNzMwOTk4MTE2XX0=
-->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
            <a href="/tags/cats/" rel="tag"># cats</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/scala-with-cats-type-class-thinking/" rel="next" title="Scala with Cats 学习笔记1-Type Class 的思考">
                <i class="fa fa-chevron-left"></i> Scala with Cats 学习笔记1-Type Class 的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/scala-with-cats-monoids-semigroups/" rel="prev" title="Scala with Cats 学习笔记3-Monoids和Semigroups">
                Scala with Cats 学习笔记3-Monoids和Semigroups <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview">
              站点概览
            </li>
          </ul>
        
      



      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar-2.jpg"
               alt="Xin Meng" />
          <p class="site-author-name" itemprop="name">Xin Meng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">152</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">162</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xmeng1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinmeng_1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/michealmeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xinmeng1" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/mengxin.city" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/xinmeng1" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xinmeng1" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Next
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>
      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cat-Eq-使用"><span class="nav-number">1.</span> <span class="nav-text">Cat Eq 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1"><span class="nav-number">1.1.</span> <span class="nav-text">案例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2"><span class="nav-number">1.2.</span> <span class="nav-text">案例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cat-Eq-源码分析"><span class="nav-number">2.</span> <span class="nav-text">Cat Eq 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Class-定义"><span class="nav-number">2.1.</span> <span class="nav-text">Type Class 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的实现"><span class="nav-number">2.2.</span> <span class="nav-text">接口的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础类型-instance"><span class="nav-number">2.2.1.</span> <span class="nav-text">基础类型 instance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">工厂方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-实现"><span class="nav-number">2.3.</span> <span class="nav-text">语法 === 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Meng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mengxin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://notes.mengxin.science/2019/06/18/scala-with-cats-eq-implementation/';
          this.page.identifier = '2019/06/18/scala-with-cats-eq-implementation/';
          this.page.title = 'Scala with Cats 学习笔记2-Cat 的 Eq 实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mengxin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: { equationNumbers: { autoNumber: "AMS" }}
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
